{
    "name": "vue-template-augmentation",
    "displayName": "vue-template-augmentation",
    "description": "",
    "publisher": "IWANABETHATGUY",
    "license": "MIT",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.41.0"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:IWANABETHATGUY/vue-template-augmentation.git"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:vue"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": []
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "yarn run compile && node ./node_modules/vscode/bin/test",
        "rebuild": "electron-rebuild -v 7.1.11 tree-sitter"
    },
    "devDependencies": {
        "@types/eslint": "^6.1.9",
        "@types/mocha": "^2.2.42",
        "@types/node": "^8.10.25",
        "@types/typescript": "^2.0.0",
        "@types/babel__traverse": "^7.0.9",
        "@typescript-eslint/eslint-plugin": "^2.26.0",
        "@typescript-eslint/parser": "^2.26.0",
        "electron-rebuild": "^1.10.1",
        "eslint": "^6.8.0",
        "typescript": "^3.8.3",
        "vscode": "^1.1.36"
    },
    "dependencies": {
        "@vuese/parser": "^2.5.1",
        "tree-sitter": "^0.16.1",
        "tree-sitter-vue": "^0.1.0"
    }
}
